{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li369\fi124\pardirnatural\partightenfactor0

\f0\b\fs66 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>HyperLinks</title>\
	<style type="text/css">\
		a \{ text-decoration: none; background-color: blue; color: white; padding: 10px; border-radius: 10px; \}\
	</style>\
</head>\
<body>\
<a href="https://www.sathyatech.com">\
Saythyatech</a>\
<a href="https://www.google.co.in" target="_blank">\
Google</a>\
</body>\
</html>\
\
\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>pre tag</title>\
</head>\
<body>\
 <h3>This is a javascript function </h3>\
 <pre>\
 	     function  fun()\
	         \{\
                  hello js\
	         \}\
	    funtion fun()\
	         \{\
                 hello js\
	         \}\
	       </pre>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
   <!-- Head section -->\
<head>\
	<title>Comments</title>\
</head>\
<!-- body section-->\
<body>\
       <!-- header section -->\
      <div> Header section </div>\
      <!-- header is closed -->\
\
       <!-- main section -->\
      <div> Main section </div>\
      <!-- main is closed -->\
\
       <!-- footer section -->\
      <div> Footer section </div>\
      <!-- footer is closed -->\
\
</body>\
</html>\
\
 Ans:  \
    News reading application \
   Create HTML with headlines and content \
   copy code  from oneindia.com \
   10 news \
\
   div \
       h3\
        p     div\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li369\fi124\pardirnatural\partightenfactor0
\cf0    div \
       h3\
        p     div\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li369\fi124\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
   \
\
\
\
\
\
\
}